<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>топ 10 оружие на поджигателя</title>
    <style>
        h2 {
            font-size: 35px; 
            background-color: aqua;
            color: black;
            margin: 10px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h3>лучшее оружие на поджигателя </h3>
    <h2>топ 10</h2>
    <h6 style="font-size: 5px;">как сварить борщ  инструкция для чайников</h6>
    <p>топ 10 ракетница Она позволяет поджечь противника на расстоянии. После выстрела из ракетницы летит огненный шар, который при столкновении с врагом воспламеняет его.
         Урон, наносимый при этом, не зависит от расстояния до цели. Кроме того, попадание по горящей цели наносит критический урон.</p>
    <img src="https://avatars.mds.yandex.net/i?id=fe14ea0687aa27ba216cf0f98d9ce714f676898f-5910710-images-thumbs&n=13" alt="печально что не видно">
    <p>топ 9 дожигатель замещает обычный огнемёт и гарантированно наносит критический урон противнику при атаке сзади. </p>
    <img src="https://avatars.mds.yandex.net/i?id=d82bf34adc0afdeadfc3f548dad50c029ce1e777d0c7d5bc-12892887-images-thumbs&n=13" alt="печально что не видно">
    <p>топ 8 Огнетопор Наносит мини-криты по горящим врагам и тушит их. Урон уменьшается с оставшимся временем горения.
        Наносит дополнительный урон, зависящий от оставшегося времени догорания у противника, которого тушит после удара. 
        Убийство горящей цели с помощью огнетопора даёт бонус 35% к скорости передвижения на 4 секунды.
    </p>
    <img src="https://avatars.mds.yandex.net/i?id=97c401035992b8cdd07aab5f4a8e331de209ab0b-15381232-images-thumbs&n=13" alt="печально что не видно">
    <p>топ 7 флолгистанатор Заполнение шкалы заряда «МММФХ». Когда оружие экипировано, весь урон огнём, наносимый любым оружием поджигателя, заполняет эту шкалу.
        Дополнительная атака с полной шкалой. Можно выполнить «насмешку», после которой на несколько секунд все атаки становятся критическими. Во время насмешки игрок неуязвим.
        Эффект для игрока. После активации эффекта поджигатель получает 90% сопротивления ко всем повреждениям. Этот эффект длится примерно 10 секунд.
        Смерть врагов. Враги, убитые из Phlogistinator, сгорают, превращаясь в оранжевую тлеющую золу, которая быстро исчезает.
    </p>
    <img src="https://avatars.mds.yandex.net/i?id=9bc6012a98c62d67308ebce9058ed822fb7f6aba-5879848-images-thumbs&n=13" alt="печально что не видно">
    <p>топ 6 разъединитель При непосредственном использовании скорость передвижения увеличивается на 15%.
        При каждом убийстве поджигатель восстанавливает 25 единиц здоровья
        В бою поджигатель получает на 20% больше урона
    </p>
    <img src="https://avatars.mds.yandex.net/i?id=7233b1027c02043e142432f5ff4f21b926d1a50fa4969132-4236774-images-thumbs&n=13" alt="печально что не видно">
    <p>топ 5 радужигатель Нанесение направленного урона врагу уменьшает получаемое им лечение и сопротивление к урону от лечебной пушки на 25%.
        При тушении товарища по команде здоровье поджигателя восстанавливается на 20 очков.
        Насмешка с Радужигателем позволяет поджигателю покрыть площадь вокруг себя огнём, убивая всех в этой области.
    </p>
    <img src="https://avatars.mds.yandex.net/i?id=d997962cb1d2c03b6eb6bdef4e10cc4605e0dd9f-5875863-images-thumbs&n=13" alt="печально что не видно">
    
    <p>топ 4 детонатор наряды Detonator при контакте с противником наносят незначительные повреждения, а также поджигают жертву. Кроме того, попадание по горящей цели нанесёт мини-крит и обновит период горения противника
        наряды Detonator при контакте с противником наносят незначительные повреждения, а также поджигают жертву. Кроме того, попадание по горящей цели нанесёт мини-крит и обновит период горения противника
        Отдача от взрыва может быть использована для совершения достаточно высокого пламенного прыжка, подобно прыжку на липучке или прыжку на ракете.
    </p>
    <img src="https://avatars.mds.yandex.net/i?id=3e6156c877d700d58c787f156989adfad3ea0cc5-5579322-images-thumbs&n=13" alt="печально что не видно">
    <p>топ 3 сток что я еще должен сказать?</p>
    <img src="https://avatars.mds.yandex.net/i?id=8b3a74ec4d771af7023f1ae51a5bfb446c7099cb-4615799-images-thumbs&n=13" alt="я думаю ты знаешь как он выглядит">
    <p>топ 2 заостренный осколоквулкана Наносит на 20% меньше урона, чем пожарный топор.
        При ударе поджигает противника, нанося ему урон от догорания с течением времени.
        Эффект горения может использоваться для создания критических комбинаций с другими оружиями, такими как огнетопор или сигнальный пистолет.
        Считается ситуативным оружием, так как позволяет наносить огонь без использования боеприпасов огнемёта.
    </p>
    <img src="https://avatars.mds.yandex.net/i?id=9fa37fe2ec636aaf40128b245c1f569cfb914de0-8497538-images-thumbs&n=13" alt="печально что не видно">
     <p>топ 1 обжигающий выстрел Стреляет сигнальной ракетой, которая отбрасывает первого врага при попадании, затем отскакивает от него и взрывается, поджигая всех врагов в радиусе взрыва. 
        Наносит урон и поджигает врагов, может задеть одного врага дважды. 
        Попадание или взрыв снаряда рядом с горящей целью наносит ей мини-критический урон. 
        Отбрасывание происходит только при прямом попадании из этого оружия. Враг отбрасывается одинаково, независимо от угла, под которым попал снаряд (взрыв снаряда над или под противником отбросит его в одном и том же направлении)
        Если сигнальная ракета не попадёт точно по врагу, она взорвётся при контакте с окружающей средой или врагом. 
     </p>
     <img src="https://avatars.mds.yandex.net/i?id=7c31afaf115fe7ead68948f82946e7c0fef20eb1-16469413-images-thumbs&n=13" alt="печально что не видно">
    <p>спасибо что посмотрели до конца </p>
    <img src="https://avatars.mds.yandex.net/i?id=219b153d32e74c3555a308fa2acfc12b81e47e4a-4304125-images-thumbs&n=13" alt="а я так старался картинку найти:[ ">
    
     <a href="image/Place1.rbxl" target="_blank ">открой меня</a>
    <img src="" alt="">
    <button>зто кнопка</button>
    <ul>
    </ul>

    
</body>
</html>

